APP_VERSION=
IS_TEST=

MONGO_INTERVAL_TIME=
MONGO_MAX_RETRY=
MONGO_DATABASE_NAME=
MONGO_URL_DB_STRING=

FIREBASE_PROJECT_ID=

AUTHENTICATE_NFC_DOMAIN=
WEBPAGE_DOMAIN=

STORAGE_BUCKET_NAME=
STORAGE_PROJECT_ID=
GCP_STORAGE_DOMAIN=
GCP_STORAGE_IMAGE_PATH=

PRODUCT_ID=

BASE_NET_URL=
PRIVATE_KEY=
WATCH_TRANSACTION_MAX_RETRY=
WATCH_TRANSACTION_INTERVAL_TIME=

WALLET_CLIENT_ID=
WALLET_CLIENT_KEY=
WALLET_DOMAIN_V1=
WALLET_API_TIMEOUT=
